nohomers/no-homers-local-docker-action/.github/actions/local-hello-world/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
env:
  address: '742 Evergreen Terrace'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

nohomers/no-homers-local-docker-action/.github/workflows/sayhello-workflow.yml
- name: Hello world
  uses: ./.github/actions/local-hello-world
  with:
    who-to-greet: 'Lisa Simpson'
  id: hello